--------------------Configuration: game - Win32 Debug--------------------
Begining build with project "D:\NewWork\Quake2\code\game\game.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G5 /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "BUILDING_REF_GL" /FR".\debug/" /Fp".\debug/game.pch" /YX /Fo".\debug/" /Fd".\debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"..\debug/game.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib winmm.lib /nologo /base:"0x20000000" /subsystem:windows /dll /incremental:no /pdb:"..\debug/gamex86.pdb" /map:".\debug/gamex86.map" /debug /machine:I386 /def:".\game.def" /out:"..\debug\gamex86.dll" /implib:"..\debug/gamex86.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSPBF.tmp" with contents </nologo /G5 /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "BUILDING_REF_GL" /FR".\debug/" /Fp".\debug/game.pch" /YX /Fo".\debug/" /Fd".\debug/" /FD /c 
"D:\NewWork\Quake2\code\game\g_misc.c"
>
Creating command line "cl.exe @C:\TEMP\RSPBF.tmp" 
Creating temp file "C:\TEMP\RSPC0.tmp" with contents <kernel32.lib user32.lib winmm.lib /nologo /base:"0x20000000" /subsystem:windows /dll /incremental:no /pdb:"..\debug/gamex86.pdb" /map:".\debug/gamex86.map" /debug /machine:I386 /def:".\game.def" /out:"..\debug\gamex86.dll" /implib:"..\debug/gamex86.lib" 
.\debug\g_ai.obj
.\debug\g_chase.obj
.\debug\g_cmds.obj
.\debug\g_combat.obj
.\debug\g_func.obj
.\debug\g_items.obj
.\debug\g_main.obj
.\debug\g_misc.obj
.\debug\g_monster.obj
.\debug\g_phys.obj
.\debug\g_save.obj
.\debug\g_spawn.obj
.\debug\g_svcmds.obj
.\debug\g_target.obj
.\debug\g_trigger.obj
.\debug\g_turret.obj
.\debug\g_utils.obj
.\debug\g_weapon.obj
.\debug\m_actor.obj
.\debug\m_berserk.obj
.\debug\m_boss2.obj
.\debug\m_boss3.obj
.\debug\m_boss31.obj
.\debug\m_boss32.obj
.\debug\m_brain.obj
.\debug\m_chick.obj
.\debug\m_flash.obj
.\debug\m_flipper.obj
.\debug\m_float.obj
.\debug\m_flyer.obj
.\debug\m_gladiator.obj
.\debug\m_gunner.obj
.\debug\m_hover.obj
.\debug\m_infantry.obj
.\debug\m_insane.obj
.\debug\m_medic.obj
.\debug\m_move.obj
.\debug\m_mutant.obj
.\debug\m_parasite.obj
.\debug\m_soldier.obj
.\debug\m_supertank.obj
.\debug\m_tank.obj
.\debug\p_client.obj
.\debug\p_hud.obj
.\debug\p_trail.obj
.\debug\p_view.obj
.\debug\p_weapon.obj
.\debug\q_shared.obj>
Creating command line "link.exe @C:\TEMP\RSPC0.tmp" 
Compiling...
g_misc.c
Linking...
   Creating library ..\debug/gamex86.lib and object ..\debug/gamex86.exp



gamex86.dll - 0 error(s), 0 warning(s)
